pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "dockerhub-creds/my-java-app"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Login to Docker Hub') {
            steps {
                script {
                    // Login to Docker Hub using Jenkins credentials
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub-creds') {
                        echo 'Successfully logged into Docker Hub'
                    }
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    // Use batch script to build Docker image on Windows
                    bat '''
                    docker build -t ${DOCKER_IMAGE}:latest .
                    '''
                }
            }
        }
        stage('Push Docker Image to Docker Hub') {
            steps {
                script {
                    // Push the Docker image to Docker Hub using batch script
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub-creds') {
                        bat '''
                        docker push ${DOCKER_IMAGE}:latest
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed'
        }
    }
}
