pipeline {
    agent any

    environment {
        PORT = '8085' // 👈 Use 8085 externally
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                script {
                    echo "Using port: ${PORT}"

                    // Remove old container if exists
                    bat "docker rm -f java-web-app-test || exit 0"

                    // Build the Docker image
                    bat "docker build -t java-web-app ."

                    // Run new container mapping PORT:8080
                    bat "docker run -d --name java-web-app-test -p ${PORT}:8080 java-web-app"
                }
            }
        }
    }
}
