pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = 'Docker-Cred'     // Replace with your Jenkins credential ID for Docker Hub
        DOCKERHUB_USERNAME = 'balaji5667'          // Your Docker Hub ID
        IMAGE_NAME = 'java-app'                    // Name you want for the image
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Bala5667/Jenkins--Docker-Java-Manual-Setup.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    dockerImage = docker.build("${DOCKERHUB_USERNAME}/${IMAGE_NAME}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', "${DOCKERHUB_CREDENTIALS}") {
                        dockerImage.push('latest')
                    }
                }
            }
        }
    }
}
