node {
    stage('Deploy') {
        echo 'Deploying to Docker Hub...'

        // Define your Docker Hub credentials as environment variables
        withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
            // Login to Docker Hub
            bat """
            echo %DOCKER_PASSWORD% | docker login -u %DOCKER_USERNAME% --password-stdin
            """

            // Tag the image correctly
            bat """
            docker tag myapp:latest %DOCKER_USERNAME%/myapp:latest
            """

            // Push the image to Docker Hub
            bat """
            docker push %DOCKER_USERNAME%/myapp:latest
            """
        }
    }
}
